<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLAS</title>
    <link rel="icon" type="image/x-icon" href="deeco-bot.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        * {
            font-family: "Lexend";
        }

        h1 {
            font-size: 70px;
            font-weight: 700;
            color: #2e4dff;
        }

        p {
            font-size: 30px;
            font-weight: 500;
            color: #2e4dff;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Hi, I am ATLAS!</h1>
            </div>
            <div class="col-12">
                <p class="text-center">Ang Taga Lambing At Suyo</p>
            </div>
        </div>
    </div>

    <link rel="stylesheet"
        href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger location="us-central1" project-id="deeco-electronics" agent-id="3fc7efda-93c8-4562-9154-0424f2f1e675"
        language-code="en" max-query-length="-1">
        <df-messenger-chat-bubble chat-title="ATLAS" chat-subtitle="Ang Taga Lambing At Suyo"
            chat-title-icon="deeco-bot.png" chat-width="400" chat-icon="deeco-bot.png" placeholder-text="'Hi Love.'"
            bot-actor-image="deeco-bot.png">
        </df-messenger-chat-bubble>
    </df-messenger>
    <style>
        df-messenger {
            position: fixed;
            z-index: 9999;
            --df-messenger-primary-color: #2e4dff !important;
            --df-messenger-font-color: #000;
            --df-messenger-font-family: "Lexend";
            --df-messenger-chat-background: #f3f6fc;
            --df-messenger-message-user-background: #d3e3fd;
            --df-messenger-message-bot-background: #ffffff;
            --df-messenger-chat-border-radius: 20px !important;
            --df-messenger-chat-window-height: 500px !important;
            --df-messenger-chat-bubble-close-icon-size: 35px !important;
            --df-messenger-message-actor-padding: 5px !important;
            --df-messenger-titlebar-font-color: var(--df-messenger-primary-color) !important;
            --df-messenger-titlebar-title-font-weight: 700 !important;
            --df-messenger-chat-bubble-icon-size: 50px !important;
            --df-messenger-chat-bubble-background: #b2d1ff !important;
            bottom: 16px;
            right: 16px;
        }
    </style>
</body>

</html>